
flutter pub add permission_handler
///////////
flutter packages pub run build_runner build
//////////////////////////////////////////////
https://dev-sicontigo.contigo.gob.pe:9104/mcs-sicontigo-consultas/swagger-ui/

keytool -genkey -v -keystore \lib\utils\keystore.jks ^
        -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 ^
        -alias sicontigo
CONTRASEÑA: contigoperu

////NUEVA LLAVE

keytool -genkey -v -keystore C:\Users\Edgar\Downloads\keystore.jks  -storetype JKS -keyalg RSA -keysize 2048 -validity 10000  -alias gobsicontigo

CONTRASEÑA: gobcontigoperu